[buildout]
develop = .
#offline = true
parts =
    python
    ipython
    tests
    docs
    pylint
eggs =
    watchdog
    pathtools
    argh
    pyyaml

[pylint]
recipe = zc.recipe.egg
script = pylint
eggs =
    pylint

[python]
recipe = zc.recipe.egg
interpreter = python
eggs =
    ${buildout:eggs}

[ipython]
recipe = zc.recipe.egg
eggs =
    ipython
    ${tests:eggs}
    ${buildout:eggs}
scripts = ipython

[tests]
recipe = zc.recipe.egg
interpreter = python-tests
eggs =
    coverage
    unittest2
    ${buildout:eggs}

[docs]
recipe = zc.recipe.egg
eggs =
    sphinx
    sphinx-pypi-upload
    ${buildout:eggs}
