#filter substitution
[App]
Vendor=ActiveState
Name=PP_KO_PROD_NAME
Version=PP_KO_VERSION
BuildID=PP_KO_BUILD_NUMBER
Copyright=Copyright (c) 1999 - PP_CURR_YEAR ActiveState
ID={b1042fb5-9e9c-11db-b107-000d935d3368}

[Gecko]
MinVersion=@GRE_MILESTONE@
MaxVersion=@GRE_MILESTONE@

[Shell]
Icon=chrome/icons/default/komodo

[XRE]
EnableProfileMigrator=1
EnableExtensionManager=1

[Crash Reporter]
Enabled=1
ServerURL=https://komodo.activestate.com/crash/submit

